main: inicio
                    Pung: inicio em    0 ms (prio: -8)
                Pong: inicio em   40 ms (prio: -6)
            Ping: inicio em   80 ms (prio: -4)
        Peng: inicio em  140 ms (prio: -2)
    Pang: inicio em  180 ms (prio: 0)
                    Pung: fim    em 9011 ms
Task 6 exit: execution time 9011 ms, processor time 3531 ms, 177 activations
                Pong: fim    em 12355 ms
Task 5 exit: execution time 12355 ms, processor time 3524 ms, 177 activations
            Ping: fim    em 14539 ms
Task 4 exit: execution time 14539 ms, processor time 3524 ms, 177 activations
        Peng: fim    em 16603 ms
Task 3 exit: execution time 16603 ms, processor time 3523 ms, 177 activations
    Pang: fim    em 17628 ms
Task 2 exit: execution time 17628 ms, processor time 3525 ms, 177 activations
Task 1 exit: execution time 17628 ms, processor time    1 ms, 886 activations
main: fim
